# Stylista_Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad43/staylistaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad43/staylistaadmin/: MainActivity.kt
app/src/main/java/com/mad43/staylistaadmin/base/data/local/: MySharedPreferences.kt
app/src/main/java/com/mad43/staylistaadmin/base/data/remote/: RetrofitConnection.kt  RetrofitServices.kt
app/src/main/java/com/mad43/staylistaadmin/base/presentation/ui/: App.kt
app/src/main/java/com/mad43/staylistaadmin/discount/data/entity/: DiscountCode.kt  DiscountDetailsRoot.kt  DiscountRoot.kt  ErrorRoot.kt  Errors.kt
app/src/main/java/com/mad43/staylistaadmin/discount/data/remoteSource/: DiscountRemoteSource.kt
app/src/main/java/com/mad43/staylistaadmin/discount/data/repo/: DiscountRepo.kt
app/src/main/java/com/mad43/staylistaadmin/discount/domain/remot/: DiscountRemoteSourceInterface.kt
app/src/main/java/com/mad43/staylistaadmin/discount/domain/repo/: DiscountRepoInterface.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/createDiscount/ui/: CreateDiscountFragment.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/createDiscount/viewModel/: CreateDiscountViewModel.kt  CreateDiscountViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/getAllDiscounts/ui/: DiscountAdapter.kt  DiscountFragment.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/getAllDiscounts/viewModel/: DiscountViewModel.kt  DiscountViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/getDiscountDetails/ui/: DiscountDetailsFragment.kt  DiscountFragment.kt
app/src/main/java/com/mad43/staylistaadmin/discount/presentation/getDiscountDetails/viewModel/: DiscountDetailsViewModel.kt  DiscountDetailsViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/mad43/staylistaadmin/login/data/entity/: LoginModel.kt
app/src/main/java/com/mad43/staylistaadmin/login/data/local/: LocalSource.kt
app/src/main/java/com/mad43/staylistaadmin/login/data/repo/: LoginRepo.kt
app/src/main/java/com/mad43/staylistaadmin/login/domain/local/: LocalSourceInterface.kt
app/src/main/java/com/mad43/staylistaadmin/login/domain/repo/: LoginRepoInterface.kt
app/src/main/java/com/mad43/staylistaadmin/login/presentation/ui/: LoginFragment.kt
app/src/main/java/com/mad43/staylistaadmin/login/presentation/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/main/ui/: MainActivity.kt
app/src/main/java/com/mad43/staylistaadmin/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/data/entity/: PrerequisiteToEntitlementPurchase.kt  PrerequisiteToEntitlementQuantityRatio.kt  PriceRule.kt  PriceRuleResponse.kt  PriceRuleRoot.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/data/remote/: PriceRuleRemoteSource.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/data/repo/: PriceRuleRepo.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/domain/remote/: PriceRuleRemoteSourceInterface.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/domain/repo/: PriceRuleRepoInterface.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/presentation/ui/: PriceRuleAdapter.kt  PriceRuleFragment.kt
app/src/main/java/com/mad43/staylistaadmin/priceRule/presentation/viewModel/: PriceRuleViewModel.kt  PriceRuleViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/product/data/entity/: Image.kt  ImageRoot.kt  InventoryLevel.kt  InventoryLevelRoot.kt  Metafield.kt  Option.kt  Product.kt  ProductModel.kt  SecondProductModel.kt  Variant.kt
app/src/main/java/com/mad43/staylistaadmin/product/data/remote/: RemoteSource.kt
app/src/main/java/com/mad43/staylistaadmin/product/data/repo/: Repo.kt
app/src/main/java/com/mad43/staylistaadmin/product/domain/remote/: RemoteSourceInterface.kt
app/src/main/java/com/mad43/staylistaadmin/product/domain/repo/: RepoInterface.kt
app/src/main/java/com/mad43/staylistaadmin/product/presentation/ui/: ProductFragment.kt
app/src/main/java/com/mad43/staylistaadmin/product/presentation/viewModel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/mad43/staylistaadmin/splash/presentation/: SplashFragment.kt
app/src/main/java/com/mad43/staylistaadmin/splash/presentation/ui/: SplashFragment.kt
app/src/main/java/com/mad43/staylistaadmin/splash/presentation/viewModel/: SplashViewModel.kt
app/src/main/java/com/mad43/staylistaadmin/utils/: APIState.kt  Const.kt  Dialogs.kt  DiscountAPIState.kt  DiscountDetailsAPIState.kt  Extensions.kt  Helpers.kt  InventoryLevelAPIState.kt  NetworkChecker.kt  NetworkCheckerInterface.kt  NetworkConnectivityObserver.kt  NetworkConnectivityObserverInterface.kt  NetworkStatus.kt  PriceRuleAPIState.kt  PriceRuleCreationAPIState.kt  ProductAPIState.kt  ResourceState.kt  ValidateState.kt
app/src/main/res/drawable/: aswaaq_logo.xml  button_background_gradient.xml  rounded_shape.xml  wave.xml  wave3.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_create_discount.xml  fragment_create_price_rule.xml  fragment_discount.xml  fragment_discount2.xml  fragment_discount_details.xml  fragment_home.xml  fragment_login.xml  fragment_price_rule.xml  fragment_product.xml  fragment_product_details.xml  fragment_splash.xml  item_coupons.xml  item_detailed_product_images.xml  item_detailed_product_size.xml  item_price_rule.xml  item_product.xml  item_type_drop_down.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: discount_code.json  discunt1.json  price_rule.json  splash_lottie.json  staylista.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad43/staylistaadmin/: ExampleUnitTest.kt
(+20 files in other folders)
