<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment2">


    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.mad43.staylistaadmin.splash.presentation.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.mad43.staylistaadmin.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_priceRuleFragment"
            app:destination="@id/priceRuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mad43.staylistaadmin.product.presentation.getAllProduct.ui.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mad43.staylistaadmin.product.presentation.productDetails.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.mad43.staylistaadmin.product.presentation.addProduct.ui.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mad43.staylistaadmin.login.presentation.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/priceRuleFragment"
        android:name="com.mad43.staylistaadmin.priceRule.presentation.ui.PriceRuleFragment"
        android:label="fragment_price_rule"
        tools:layout="@layout/fragment_price_rule" >
        <action
            android:id="@+id/action_priceRuleFragment_to_discountFragment"
            app:destination="@id/discountFragment" />
    </fragment>
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.mad43.staylistaadmin.discount.presentation.getAllDiscounts.ui.DiscountFragment"
        android:label="fragment_discount"
        tools:layout="@layout/fragment_discount" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_discountFragment_to_discountDetailsFragment"
            app:destination="@id/discountDetailsFragment" />
        <argument
            android:name="price_rule"
            app:argType="com.mad43.staylistaadmin.priceRule.data.entity.PriceRule" />
    </fragment>
    <fragment
        android:id="@+id/discountDetailsFragment"
        android:name="com.mad43.staylistaadmin.discount.presentation.getDiscountDetails.ui.DiscountDetailsFragment"
        android:label="fragment_discount_details"
        tools:layout="@layout/fragment_discount_details" >
        <argument
            android:name="discount_id"
            app:argType="long" />
        <argument
            android:name="price_rule_id"
            app:argType="long" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="limits"
            app:argType="integer" />
    </fragment>
</navigation>