<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/image_view_detailed_product_item"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        />

</androidx.cardview.widget.CardView>