<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/_8sdp"
    android:padding="@dimen/_4sdp"

    app:cardCornerRadius="@dimen/_4sdp">

    <TextView
        android:id="@+id/text_view_size"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_12ssp" />

</androidx.cardview.widget.CardView>